<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');
      .lst-kix_zacexi20gdai-0 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-0;
      }
      ol.lst-kix_zacexi20gdai-2.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-2 0;
      }
      .lst-kix_zacexi20gdai-3 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-3;
      }
      ul.lst-kix_zacexi20gdai-1 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-0.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-0 0;
      }
      .lst-kix_zacexi20gdai-6 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-6;
      }
      ol.lst-kix_zacexi20gdai-5.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-5 0;
      }
      .lst-kix_zacexi20gdai-5 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-5, lower-roman) '. ';
      }
      .lst-kix_zacexi20gdai-7 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-7, lower-latin) '. ';
      }
      ol.lst-kix_zacexi20gdai-4.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-4 0;
      }
      .lst-kix_zacexi20gdai-6 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-6, decimal) '. ';
      }
      ol.lst-kix_zacexi20gdai-7.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-7 0;
      }
      .lst-kix_zacexi20gdai-8 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-8, lower-roman) '. ';
      }
      ol.lst-kix_zacexi20gdai-3 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-2 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-8.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-8 0;
      }
      ol.lst-kix_zacexi20gdai-5 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-4 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-7 {
        list-style-type: none;
      }
      ol.lst-kix_zacexi20gdai-6 {
        list-style-type: none;
      }
      .lst-kix_zacexi20gdai-7 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-7;
      }
      ol.lst-kix_zacexi20gdai-8 {
        list-style-type: none;
      }
      .lst-kix_zacexi20gdai-4 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-4;
      }
      .lst-kix_zacexi20gdai-3 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-3, decimal) '. ';
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol.lst-kix_zacexi20gdai-0 {
        list-style-type: none;
      }
      .lst-kix_zacexi20gdai-4 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-4, lower-latin) '. ';
      }
      .lst-kix_zacexi20gdai-5 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-5;
      }
      .lst-kix_zacexi20gdai-8 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-8;
      }
      .lst-kix_zacexi20gdai-2 > li {
        counter-increment: lst-ctn-kix_zacexi20gdai-2;
      }
      .lst-kix_zacexi20gdai-2 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-2, lower-roman) '. ';
      }
      ol.lst-kix_zacexi20gdai-6.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-6 0;
      }
      ol.lst-kix_zacexi20gdai-3.start {
        counter-reset: lst-ctn-kix_zacexi20gdai-3 0;
      }
      .lst-kix_zacexi20gdai-1 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_zacexi20gdai-0 > li:before {
        content: '' counter(lst-ctn-kix_zacexi20gdai-0, decimal) '. ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #f7f8fa;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 17pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        margin-left: 72pt;
        padding-top: 9pt;
        padding-left: 0pt;
        padding-bottom: 17pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: 'Roboto';
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c3 {
        color: #010101;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Roboto';
        font-style: normal;
      }
      .c7 {
        color: #191b1f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Roboto';
        font-style: normal;
      }
      .c6 {
        font-size: 12pt;
        font-family: 'Roboto';
        color: #010101;
        font-weight: 400;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        font-size: 12pt;
        font-family: 'Roboto';
        font-weight: 400;
      }
      .c10 {
        color: inherit;
        text-decoration: inherit;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5">
    <p class="c8"><span class="c7">Terms of Service</span></p>
    <p class="c8">
      <span class="c3"
        >Welcome to litgateway.com, a website-hosted user interface (the
        &rdquo;Interface&rdquo; or &rdquo;App&rdquo;) provided by Workgraph, Inc
        (&rdquo;we&rdquo;, &rdquo;our&rdquo;, or &rdquo;us&rdquo;). The
        Interface provides access to a decentralized protocol that allows
        blockchain users to access resources (&rdquo;the Lit Protocol&rdquo; or
        the &rdquo;Protocol&rdquo;).</span
      >
    </p>
    <p class="c8">
      <span class="c3"
        >This Terms of Service Agreement (the &rdquo;Agreement&rdquo;) explains
        the terms and conditions by which you may access and use the Interface.
        You must read this Agreement carefully. By accessing or using the
        Interface, you signify that you have read, understand, and agree to be
        bound by this Agreement in its entirety. If you do not agree, you are
        not authorized to access or use the Interface and should not use the
        Interface.</span
      >
    </p>
    <p class="c8">
      <span class="c7"
        >NOTICE: Please read these Terms and the Privacy Policy carefully as
        they govern your use of the Interface. The Terms contain important
        information, including a binding arbitration provision and a class
        action waiver, both of which impact your rights as to how disputes are
        resolved. The Services are only available to you&mdash;and you should
        only access the Interface&mdash;if you agree completely with the
        Terms.</span
      >
    </p>
    <ol class="c2 lst-kix_zacexi20gdai-0 start" start="1">
      <li class="c1 li-bullet-0">
        <span class="c6"
          >Modification of this Agreement<br />We reserve the right, in our sole
          discretion, to modify this Agreement from time to time. If we make any
          modifications, we will notify you by updating the date at the top of
          the Agreement and by maintaining a current version of the Agreement at </span
        ><span class="c4"
          ><a
            class="c10"
            href="https://www.google.com/url?q=http://litgateway.com/terms&amp;sa=D&amp;source=editors&amp;ust=1632785860748000&amp;usg=AOvVaw1aS3IyK-n_P8wIvZlaRC9R"
            >litgateway.com/terms</a
          ></span
        ><span class="c3"
          >. All modifications will be effective when they are posted, and your
          continued accessing or use of the Interface will serve as confirmation
          of your acceptance of those modifications. If you do not agree with
          any modifications to this Agreement, you must immediately stop
          accessing and using the Interface.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Eligibility<br />To access or use the Interface, you must be able to
          form a legally binding contract with us. Accordingly, you represent
          that you are at least the age of majority in your jurisdiction (e.g.,
          eighteen years old) and have the full right, power, and authority to
          enter into and comply with the terms and conditions of this Agreement
          on behalf of yourself and any company or legal entity for which you
          may access or use the Interface. You further represent that you are
          not a citizen, resident, or member of any jurisdiction or group that
          is subject to economic sanctions by the United States, or where your
          use of the Interface would be illegal or otherwise violate any
          applicable law. You further represent that your access and use of the
          Interface will fully comply with all applicable laws and regulations,
          and that you will not access or use the Interface to conduct, promote,
          or otherwise facilitate any illegal activity.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Proprietary Rights<br />We own all intellectual property and other
          rights in the Interface and its contents, including (but not limited
          to) software, text, images, trademarks, service marks, copyrights,
          patents, and designs. This intellectual property is available under
          the terms of our copyright licenses and our Trademark Policy. Unlike
          the Interface, versions 1-3 of the Uniswap protocol are comprised
          entirely of open-source or source-available software running on the
          public Ethereum blockchain.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Additional Rights.<br />We reserve the following rights, which do not
          constitute obligations of ours: (a) with or without notice to you, to
          modify, substitute, eliminate or add to the Interface; (b) to review,
          modify, filter, disable, delete and remove any and all content and
          information from the Interface; and (c) to cooperate with any law
          enforcement, court or government investigation or order or third party
          requesting or directing that we disclose information or content or
          information that you provide.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c6"
          >Privacy<br />We care about your privacy. When you use the Interface,
          the only information we receive is your blockchain wallet address. If
          you opt-in, we can collect other personally identifiable information
          (&rdquo;PII&rdquo;) from you (e.g., email address or transaction
          amounts). We do, however, use third-party service providers, like
          Infura and Google Analytics, which may receive your PII. We do not
          control how these third parties handle your data and you should review
          their privacy policies to understand how they collect, use, and share
          your PII. In particular, please visit </span
        ><span class="c9"
          ><a
            class="c10"
            href="https://www.google.com/url?q=https://policies.google.com/technologies/partner-sites&amp;sa=D&amp;source=editors&amp;ust=1632785860750000&amp;usg=AOvVaw0l4cKrXqxSw2LPmE3cZZvs"
            >https://policies.google.com/technologies/partner-sites</a
          ></span
        ><span class="c3"
          >&nbsp;to learn more about how Google uses data. By accessing and
          using the Interface, you understand and consent to our data practices
          and our service providers&rsquo; treatment of your information.<br />Additionally,
          when you use the Interface, you are interacting with the blockchain,
          which provides transparency into your transactions. Lit Protocol does
          not control and is not responsible for any information you make public
          on the Ethereum or any other blockchains by taking actions through the
          Interface.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Prohibited Activity<br />You agree not to engage in, or attempt to
          engage in, any of the following categories of prohibited activity in
          relation to your access and use of the Interface:</span
        >
      </li>
    </ol>
    <ul class="c2 lst-kix_zacexi20gdai-1 start">
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Intellectual Property Infringement. Activity that infringes on or
          violates any copyright, trademark, service mark, patent, right of
          publicity, right of privacy, or other proprietary or intellectual
          property rights under the law.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Cyberattack. Activity that seeks to interfere with or compromise the
          integrity, security, or proper functioning of any computer, server,
          network, personal device, or other information technology system,
          including (but not limited to) the deployment of viruses and denial of
          service attacks.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Fraud and Misrepresentation. Activity that seeks to defraud us or any
          other person or entity, including (but not limited to) providing any
          false, inaccurate, or misleading information in order to unlawfully
          obtain the property of another.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Any Other Unlawful Conduct. Activity that violates any applicable
          law, rule, or regulation of the United States or another relevant
          jurisdiction, including (but not limited to) the restrictions and
          regulatory requirements imposed by U.S. law.</span
        >
      </li>
    </ul>
    <ol class="c2 lst-kix_zacexi20gdai-0" start="7">
      <li class="c1 li-bullet-0">
        <span class="c3"
          >No Professional Advice<br />All information provided by the Interface
          is for informational purposes only and should not be construed as
          professional advice. You should not take, or refrain from taking, any
          action based on any information contained in the Interface. Before you
          make any financial, legal, or other decisions involving the Interface,
          you should seek independent professional advice from an individual who
          is licensed and qualified in the area for which such advice would be
          appropriate.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >No Warranties<br />The Interface is provided on an &rdquo;AS
          IS&rdquo; and &rdquo;AS AVAILABLE&rdquo; basis. To the fullest extent
          permitted by law, we disclaim any representations and warranties of
          any kind, whether express, implied, or statutory, including (but not
          limited to) the warranties of merchantability and fitness for a
          particular purpose. You acknowledge and agree that your use of the
          Interface is at your own risk. We do not represent or warrant that
          access to the Interface will be continuous, uninterrupted, timely, or
          secure; that the information contained in the Interface will be
          accurate, reliable, complete, or current; or that the Interface will
          be free from errors, defects, viruses, or other harmful elements. No
          advice, information, or statement that we make should be treated as
          creating any warranty concerning the Interface. We do not endorse,
          guarantee, or assume responsibility for any advertisements, offers, or
          statements made by third parties concerning the Interface.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >No Fiduciary Duties<br />This Agreement is not intended to, and does
          not, create or impose any fiduciary duties on us. To the fullest
          extent permitted by law, you acknowledge and agree that we owe no
          fiduciary duties or liabilities to you or any other party, and that to
          the extent any such duties or liabilities may exist at law or in
          equity, those duties and liabilities are hereby irrevocably
          disclaimed, waived, and eliminated. You further agree that the only
          duties and obligations that we owe you are those set out expressly in
          this Agreement.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Compliance Obligations<br />The Interface is operated from facilities
          within the United States. The Interface may not be available or
          appropriate for use in other jurisdictions. By accessing or using the
          Interface, you agree that you are solely and entirely responsible for
          compliance with all laws and regulations that may apply to you.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Assumption of Risk<br />By accessing and using the Interface, you
          represent that you understand the inherent risks associated with using
          cryptographic and blockchain-based systems, and that you have a
          working knowledge of the usage and intricacies of digital assets such
          as bitcoin (BTC), ether (ETH), and other digital tokens such as those
          following the Ethereum Token Standards (e.g. ERC-20, ERC-721,
          ERC-1155). You further understand that the markets for these digital
          assets are highly volatile due to factors including (but not limited
          to) adoption, speculation, technology, security, and regulation. You
          acknowledge and accept that the cost and speed of transacting with
          cryptographic and blockchain-based systems such as Ethereum are
          variable and may increase dramatically at any time. You understand
          that anyone can create a token, including fake versions of existing
          tokens and tokens that falsely claim to represent projects, and
          acknowledge and accept the risk that you may mistakenly trade those or
          other tokens. You further acknowledge that we are not responsible for
          any of these variables or risks and cannot be held liable for any
          resulting losses that you experience while accessing or using the
          Interface. Accordingly, you understand and agree to assume full
          responsibility for all of the risks of accessing and using the
          Interface to interact with the Protocol.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Third-Party Resources and Promotions<br />The Interface may contain
          references or links to third-party resources, including (but not
          limited to) information, materials, products, or services, that we do
          not own or control. In addition, third parties may offer promotions
          related to your access and use of the Interface. We do not endorse or
          assume any responsibility for any such resources or promotions. If you
          access any such resources or participate in any such promotions, you
          do so at your own risk, and you understand that this Agreement does
          not apply to your dealings or relationships with any third parties.
          You expressly relieve us of any and all liability arising from your
          use of any such resources or participation in any such
          promotions.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Release of Claims<br />You expressly agree that you assume all risks
          in connection with your access and use of the Interface and your
          interaction with the Protocol. You further expressly waive and release
          us from any and all liability, claims, causes of action, or damages
          arising from or in any way relating to your use of the Interface and
          your interaction with the Protocol. If you are a California resident,
          you waive the benefits and protections of California Civil Code &sect;
          1542, which provides: &rdquo;[a] general release does not extend to
          claims that the creditor or releasing party does not know or suspect
          to exist in his or her favor at the time of executing the release and
          that, if known by him or her, would have materially affected his or
          her settlement with the debtor or released party.&rdquo;</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Indemnity<br />You agree to hold harmless, release, defend, and
          indemnify us and our officers, directors, employees, contractors,
          agents, affiliates, and subsidiaries from and against all claims,
          damages, obligations, losses, liabilities, costs, and expenses arising
          from: (a) your access and use of the Interface; (b) your violation of
          any term or condition of this Agreement, the right of any third party,
          or any other applicable law, rule, or regulation; and (c) any other
          party&rsquo;s access and use of the Interface with your assistance or
          using any device or account that you own or control.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Limitation of Liability<br />Under no circumstances shall we or any
          of our officers, directors, employees, contractors, agents,
          affiliates, or subsidiaries be liable to you for any indirect,
          punitive, incidental, special, consequential, or exemplary damages,
          including (but not limited to) damages for loss of profits, goodwill,
          use, data, or other intangible property, arising out of or relating to
          any access or use of the Interface, nor will we be responsible for any
          damage, loss, or injury resulting from hacking, tampering, or other
          unauthorized access or use of the Interface or the information
          contained within it. We assume no liability or responsibility for any:
          (a) errors, mistakes, or inaccuracies of content; (b) personal injury
          or property damage, of any nature whatsoever, resulting from any
          access or use of the Interface; (c) unauthorized access or use of any
          secure server or database in our control, or the use of any
          information or data stored therein; (d) interruption or cessation of
          function related to the Interface; (e) bugs, viruses, trojan horses,
          or the like that may be transmitted to or through the Interface; (f)
          errors or omissions in, or loss or damage incurred as a result of the
          use of, any content made available through the Interface; and (g) the
          defamatory, offensive, or illegal conduct of any third party. Under no
          circumstances shall we or any of our officers, directors, employees,
          contractors, agents, affiliates, or subsidiaries be liable to you for
          any claims, proceedings, liabilities, obligations, damages, losses, or
          costs in an amount exceeding the amount you paid to us in exchange for
          access to and use of the Interface, or $100.00, whichever is greater.
          This limitation of liability applies regardless of whether the alleged
          liability is based on contract, tort, negligence, strict liability, or
          any other basis, and even if we have been advised of the possibility
          of such liability. Some jurisdictions do not allow the exclusion of
          certain warranties or the limitation or exclusion of certain
          liabilities and damages. Accordingly, some of the disclaimers and
          limitations set forth in this Agreement may not apply to you. This
          limitation of liability shall apply to the fullest extent permitted by
          law.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c6"
          >Dispute Resolution<br />We will use our best efforts to resolve any
          potential disputes through informal, good faith negotiations. If a
          potential dispute arises, you must contact us by sending an email to </span
        ><span class="c9">info@litprotocol.com</span
        ><span class="c3"
          >&nbsp;so that we can attempt to resolve it without resorting to
          formal dispute resolution. If we aren&rsquo;t able to reach an
          informal resolution within sixty days of your email, then you and we
          both agree to resolve the potential dispute according to the process
          set forth below.<br />Any claim or controversy arising out of or
          relating to the Interface, this Agreement, or any other acts or
          omissions for which you may contend that we are liable, including (but
          not limited to) any claim or controversy as to arbitrability
          (&rdquo;Dispute&rdquo;), shall be finally and exclusively settled by
          arbitration under the JAMS Optional Expedited Arbitration Procedures.
          You understand that you are required to resolve all Disputes by
          binding arbitration. The arbitration shall be held on a confidential
          basis before a single arbitrator, who shall be selected pursuant to
          JAMS rules. The arbitration will be held in San Francisco, CA, unless
          you and we both agree to hold it elsewhere. Unless we agree otherwise,
          the arbitrator may not consolidate your claims with those of any other
          party. Any judgment on the award rendered by the arbitrator may be
          entered in any court of competent jurisdiction.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Class Action and Jury Trial Waiver<br />You must bring any and all
          Disputes against us in your individual capacity and not as a plaintiff
          in or member of any purported class action, collective action, private
          attorney general action, or other representative proceeding. This
          provision applies to class arbitration. You and we both agree to waive
          the right to demand a trial by jury.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Governing Law<br />You agree that the laws of the State of
          California, without regard to principles of conflict of laws, govern
          this Agreement and any Dispute between you and us. You further agree
          that the Interface shall be deemed to be based solely in the State of
          California, and that although the Interface may be available in other
          jurisdictions, its availability does not give rise to general or
          specific personal jurisdiction in any forum outside the State of
          California. Any arbitration conducted pursuant to this Agreement shall
          be governed by the Federal Arbitration Act. You agree that San
          Francisco, California is the proper forum for any appeals of an
          arbitration award or for court proceedings in the event that this
          Agreement&rsquo;s binding arbitration clause is found to be
          unenforceable.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3"
          >Entire Agreement. The Terms constitute the entire agreement between
          you and us with respect to the subject matter hereof. The Terms
          supersede any and all prior or contemporaneous written and oral
          agreements, communications and other understandings&mdash;if
          any&mdash;relating to the subject matter of the Terms.</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c11"></span></p>
  </body>
</html>
