.main {
  max-width: 1320px;
  padding: 0 15px;
  width: 100%;
  margin: 50px auto;
  box-sizing: border-box;
}

.emailCaptureModal {
  padding: 24px;
}
.closeHolder {
  display: flex;
  justify-content: flex-end;
  .close {
    cursor: pointer;
  }
}

.content {
  color: white;
  h2 {
    color: #d4d4d5;
  }
}

.smallCards {
  margin-top: 24px;
}

.secondaryBtn {
  background-color: white !important;
  &:hover {
    background-color: white !important;
  }
}

.desc {
  font-size: 16px;
  line-height: 150%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 32px;
}

.descList {
  margin-bottom: 14px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
      span {
        font-weight: normal;
      }
    }
  }
}

.card {
  height: 300px;
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  .title {
    font-size: 3rem;
  }
  .subtitle {
    color: #d4d4d5;
    font-size: 1rem;
  }
  @media (max-width: 780px) {
    flex-direction: column;
    align-items: flex-start;
  }
  @media (max-width: 640px) {
    height: auto;
    .title {
      font-size: 40px;
      margin-bottom: 40px;
    }
  }
  @media (max-width: 400px) {
    .title {
      font-size: 34px;
      margin-bottom: 40px;
    }
  }
}

.block {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: 2em;
    margin-bottom: 15px;
    color: var(--color-typo-primary);
  }
  a {
    font-size: 1.5em;
    color: var(--color-typo-link);
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      color: var(--color-typo-link-hover);
    }
  }
  @media (max-width: 430px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.smallCard {
  background: var(--color-bg-secondary);
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  text-decoration: none;
  .title {
    margin-top: 0.2em;
    color: var(--color-typo-primary);
  }
  h4 {
    color: var(--color-bg-link);
    margin-bottom: 15px;
  }
  h5 {
    color: var(--color-typo-secondary);
  }
  @media (max-width: 870px) and (min-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    .image {
      order: -1;
      margin-left: 0;
    }
  }
  @media (max-width: 460px) {
    flex-direction: column;
    align-items: flex-start;
    .image {
      order: -1;
      margin-left: 0;
    }
  }
}

.h1 {
  margin-top: 40px !important;
}

.top {
  margin-top: 1.8em;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  height: 10em;
  width: 10em;
  object-fit: cover;
  border-radius: 0.28571429rem;
  flex: none;
  margin-left: 12px;
}

.link {
  font-size: 1.57142857rem;
  color: #6435c9;
  margin-top: 15px;
}

.miniCard {
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  border-radius: 0.28571429rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-m);
  a {
    text-decoration: none;
  }
  h2 {
    color: var(--color-typo-primary);
    transition: all 0.3s;
    &:hover {
      color: var(--color-typo-link);
    }
  }
  > div {
    display: flex;
    align-items: center;
    margin-right: 12px;
  }
  img {
    height: 7em;
    width: 7em;
    margin-right: 12px;
    object-fit: cover;
    border-radius: 0.28571429rem;
    flex: none;
  }
  @media (max-width: 1200px) and (min-width: 1020px) {
    flex-direction: column;
    align-items: flex-start;
    > div {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  @media (max-width: 760px) and (min-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    > div {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  @media (max-width: 430px) {
    flex-direction: column;
    align-items: flex-start;
    > div {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
